
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Conformer_env &#8212; conformer_rl 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Environment Components" href="components/environment_components.html" />
    <link rel="prev" title="Pre-built Environments" href="prebuilt_environments.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-conformer_rl.environments.conformer_env"></span><section id="conformer-env">
<h1>Conformer_env<a class="headerlink" href="#conformer-env" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="conformer_rl.environments.conformer_env.ConformerEnv">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">conformer_rl.environments.conformer_env.</span></code><code class="sig-name descname"><span class="pre">ConformerEnv</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_config</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../config/mol_config.html#conformer_rl.config.mol_config.MolConfig" title="conformer_rl.config.mol_config.MolConfig"><span class="pre">conformer_rl.config.mol_config.MolConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conformer_rl.environments.conformer_env.ConformerEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Base interface for building conformer generation environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_config</strong> (<a class="reference internal" href="../config/mol_config.html#conformer_rl.config.mol_config.MolConfig" title="conformer_rl.config.mol_config.MolConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">MolConfig</span></code></a>) – Configuration object specifying molecule and parameters to be used in the environment.</p></li>
<li><p><strong>max_steps</strong> (<em>int</em>) – The number of steps before the end of an episode.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="conformer_rl.environments.conformer_env.ConformerEnv.config">
<code class="sig-name descname"><span class="pre">config</span></code><a class="headerlink" href="#conformer_rl.environments.conformer_env.ConformerEnv.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration object specifying molecule and parameters to be used in the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../config/mol_config.html#conformer_rl.config.mol_config.MolConfig" title="conformer_rl.config.mol_config.MolConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">MolConfig</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="conformer_rl.environments.conformer_env.ConformerEnv.total_reward">
<code class="sig-name descname"><span class="pre">total_reward</span></code><a class="headerlink" href="#conformer_rl.environments.conformer_env.ConformerEnv.total_reward" title="Permalink to this definition">¶</a></dt>
<dd><p>Keeps track of the total reward for the current episode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="conformer_rl.environments.conformer_env.ConformerEnv.current_step">
<code class="sig-name descname"><span class="pre">current_step</span></code><a class="headerlink" href="#conformer_rl.environments.conformer_env.ConformerEnv.current_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Keeps track of the number of elapsed steps in the current episode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="conformer_rl.environments.conformer_env.ConformerEnv.step_info">
<code class="sig-name descname"><span class="pre">step_info</span></code><a class="headerlink" href="#conformer_rl.environments.conformer_env.ConformerEnv.step_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for keeping track of data obtained at each step of an episode for logging.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict from str to list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="conformer_rl.environments.conformer_env.ConformerEnv.episode_info">
<code class="sig-name descname"><span class="pre">episode_info</span></code><a class="headerlink" href="#conformer_rl.environments.conformer_env.ConformerEnv.episode_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for keeping track of data useful at the end of an episode, such as total_reward, for logging.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict from str to Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.environments.conformer_env.ConformerEnv.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#conformer_rl.environments.conformer_env.ConformerEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates one iteration of the environment.</p>
<p>Updates the environment wiht the input action, and calculates the current observation,
reward, done, and info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (Any, depending on implementation of <a class="reference internal" href="#conformer_rl.environments.conformer_env.ConformerEnv._step" title="conformer_rl.environments.conformer_env.ConformerEnv._step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_step()</span></code></a>) – The action to be taken by the environment.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>obs</strong> (Any, depending on implementation of <a class="reference internal" href="#conformer_rl.environments.conformer_env.ConformerEnv._obs" title="conformer_rl.environments.conformer_env.ConformerEnv._obs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_obs()</span></code></a>) – An object reflecting the current configuration of the environment/molecule.</p></li>
<li><p><strong>reward</strong> (<em>float</em>) – The reward calculated given the current configuration of the environment.</p></li>
<li><p><strong>done</strong> (<em>bool</em>) – Whether or not the current episode has finished.</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – Information about the current step and episode of the environment, to be used for logging.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.environments.conformer_env.ConformerEnv.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">object</span><a class="headerlink" href="#conformer_rl.environments.conformer_env.ConformerEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the environment and returns the observation of the environment.</p>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.environments.conformer_env.ConformerEnv._step">
<code class="sig-name descname"><span class="pre">_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#conformer_rl.environments.conformer_env.ConformerEnv._step" title="Permalink to this definition">¶</a></dt>
<dd><p>Does not modify molecule.</p>
<p>Logs the current conformer.</p>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.environments.conformer_env.ConformerEnv._obs">
<code class="sig-name descname"><span class="pre">_obs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">rdkit.Chem.rdchem.Mol</span><a class="headerlink" href="#conformer_rl.environments.conformer_env.ConformerEnv._obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current molecule.</p>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.environments.conformer_env.ConformerEnv._reward">
<code class="sig-name descname"><span class="pre">_reward</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="headerlink" href="#conformer_rl.environments.conformer_env.ConformerEnv._reward" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(e^{-1 * energy}\)</span> where <span class="math notranslate nohighlight">\(energy\)</span> is the
energy of the current conformer of the molecule.</p>
<p>Logs current energy.</p>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.environments.conformer_env.ConformerEnv._done">
<code class="sig-name descname"><span class="pre">_done</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#conformer_rl.environments.conformer_env.ConformerEnv._done" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the current number of elapsed steps has exceeded
the max number of steps per episode.</p>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.environments.conformer_env.ConformerEnv._info">
<code class="sig-name descname"><span class="pre">_info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#conformer_rl.environments.conformer_env.ConformerEnv._info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict wrapping <cite>episode_info</cite> and <cite>step_info</cite>.</p>
<p>Logs the total cumulative rewards if called at the end of an episode.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">conformer_rl</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agents/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/config.html">Config</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="environments.html">Environments</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prebuilt_environments.html">Pre-built Environments</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Conformer_env</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/environment_components.html">Environment Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment_wrapper.html">Environment_wrapper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../molecule_generation/molecule_generation.html">Molecule Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="environments.html">Environments</a><ul>
      <li>Previous: <a href="prebuilt_environments.html" title="previous chapter">Pre-built Environments</a></li>
      <li>Next: <a href="components/environment_components.html" title="next chapter">Environment Components</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Runxuan Jiang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/environments/conformer_env.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>