
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Graph_components &#8212; conformer_rl 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Config" href="../config/config.html" />
    <link rel="prev" title="RTGN_GAT_recurrent" href="RTGN_GAT_recurrent.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-conformer_rl.models.graph_components"></span><section id="graph-components">
<h1>Graph_components<a class="headerlink" href="#graph-components" title="Permalink to this headline">¶</a></h1>
<p>Modularized graph neural network components using PyTorch Geometric.</p>
<dl class="py class">
<dt id="conformer_rl.models.graph_components.MPNN">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">conformer_rl.models.graph_components.</span></code><code class="sig-name descname"><span class="pre">MPNN</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_dim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_dim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_passing_steps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conformer_rl.models.graph_components.MPNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a basic unit of the message passing neural network (MPNN) <a class="footnote-reference brackets" href="#id3" id="id1">1</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hidden_dim</strong> (<em>int</em>) – Dimension of the hidden layer.</p></li>
<li><p><strong>edge_dim</strong> (<em>int</em>) – Dimension of the edge embeddings in the input graph.</p></li>
<li><p><strong>node_dim</strong> (<em>int</em>) – Dimension of the node embeddings in the input graph.</p></li>
<li><p><strong>message_passing_steps</strong> (<em>int</em>) – Number of message passing steps to execute. See <a class="footnote-reference brackets" href="#id3" id="id2">1</a> for more details.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://arxiv.org/abs/1704.01212">MPNN paper</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="conformer_rl.models.graph_components.GAT">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">conformer_rl.models.graph_components.</span></code><code class="sig-name descname"><span class="pre">GAT</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_dim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_layers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conformer_rl.models.graph_components.GAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a basic unit of the graph attention network (GAT) <a class="footnote-reference brackets" href="#id6" id="id4">2</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hidden_dim</strong> (<em>int</em>) – Dimension of the hidden layer.</p></li>
<li><p><strong>node_dim</strong> (<em>int</em>) – Dimension of the node embeddings in the input graph.</p></li>
<li><p><strong>num_layers</strong> (<em>int</em>) – Number GAT conv layers. See <a class="footnote-reference brackets" href="#id6" id="id5">2</a> for more details.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets">2</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id5">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://arxiv.org/abs/1710.10903">GAT paper</a></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">conformer_rl</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/customizing_env_basic.html">Customizing Environment - basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/customizing_env_advanced.html">Customizing Environment - advanced</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../agents/agents.html">Agents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="RTGN.html">RTGN</a></li>
<li class="toctree-l2"><a class="reference internal" href="RTGN_recurrent.html">RTGN_recurrent</a></li>
<li class="toctree-l2"><a class="reference internal" href="RTGN_GAT.html">RTGN_GAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="RTGN_GAT_recurrent.html">RTGN_GAT_recurrent</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Graph_components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../molecule_generation/molecule_generation.html">Molecule Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="models.html">Models</a><ul>
      <li>Previous: <a href="RTGN_GAT_recurrent.html" title="previous chapter">RTGN_GAT_recurrent</a></li>
      <li>Next: <a href="../config/config.html" title="next chapter">Config</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Runxuan Jiang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/models/graph_components.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>