
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Observation_mixins &#8212; conformer_rl 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reward_mixins" href="reward_mixins.html" />
    <link rel="prev" title="Action_mixins" href="action_mixins.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-conformer_rl.environments.environment_components.obs_mixins"></span><section id="observation-mixins">
<h1>Observation_mixins<a class="headerlink" href="#observation-mixins" title="Permalink to this headline">¶</a></h1>
<p>Pre-built observation handlers.</p>
<dl class="py class">
<dt id="conformer_rl.environments.environment_components.obs_mixins.GraphObsMixin">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">conformer_rl.environments.environment_components.obs_mixins.</span></code><code class="sig-name descname"><span class="pre">GraphObsMixin</span></code><a class="headerlink" href="#conformer_rl.environments.environment_components.obs_mixins.GraphObsMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents molecule as a PyTorch Geometric graph where each node contains information about the atom’s three-dimensional coordinates.</p>
<dl class="py method">
<dt id="conformer_rl.environments.environment_components.obs_mixins.GraphObsMixin._obs">
<code class="sig-name descname"><span class="pre">_obs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch_geometric.data.batch.Batch</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#conformer_rl.environments.environment_components.obs_mixins.GraphObsMixin._obs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Batch object contains the Pytorch Geometric graph representing the molecule. The list of lists of integers
is a list of all the torsions of the molecule, where each torsion is represented by a list of four integers, where the integers
are the indices of the four atoms making up the torsion.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[Batch, List[List[int]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="conformer_rl.environments.environment_components.obs_mixins.AtomTypeGraphObsMixin">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">conformer_rl.environments.environment_components.obs_mixins.</span></code><code class="sig-name descname"><span class="pre">AtomTypeGraphObsMixin</span></code><a class="headerlink" href="#conformer_rl.environments.environment_components.obs_mixins.AtomTypeGraphObsMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents molecule as a PyTorch Geometric graph where each node contains information about the atom’s element.</p>
<dl class="py method">
<dt id="conformer_rl.environments.environment_components.obs_mixins.AtomTypeGraphObsMixin._obs">
<code class="sig-name descname"><span class="pre">_obs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch_geometric.data.batch.Batch</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#conformer_rl.environments.environment_components.obs_mixins.AtomTypeGraphObsMixin._obs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Batch object contains the Pytorch Geometric graph representing the molecule. The list of lists of integers
is a list of all the torsions of the molecule, where each torsion is represented by a list of four integers, where the integers
are the indices of the four atoms making up the torsion.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[Batch, List[List[int]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="conformer_rl.environments.environment_components.obs_mixins.AtomCoordsTypeGraphObsMixin">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">conformer_rl.environments.environment_components.obs_mixins.</span></code><code class="sig-name descname"><span class="pre">AtomCoordsTypeGraphObsMixin</span></code><a class="headerlink" href="#conformer_rl.environments.environment_components.obs_mixins.AtomCoordsTypeGraphObsMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents molecule as a PyTorch Geometric graph where each node contains information about the atom’s element and three-dimensional coordinates.</p>
<dl class="py method">
<dt id="conformer_rl.environments.environment_components.obs_mixins.AtomCoordsTypeGraphObsMixin._obs">
<code class="sig-name descname"><span class="pre">_obs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch_geometric.data.batch.Batch</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#conformer_rl.environments.environment_components.obs_mixins.AtomCoordsTypeGraphObsMixin._obs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Batch object contains the Pytorch Geometric graph representing the molecule. The list of lists of integers
is a list of all the torsions of the molecule, where each torsion is represented by a list of four integers, where the integers
are the indices of the four atoms making up the torsion.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple[Batch, List[List[int]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">conformer_rl</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../agents/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/config.html">Config</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../environments.html">Environments</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../prebuilt_environments.html">Pre-built Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conformer_env.html">Conformer_env</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="environment_components.html">Environment Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../environment_wrapper.html">Environment_wrapper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../molecule_generation/molecule_generation.html">Molecule Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils.html">Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../environments.html">Environments</a><ul>
  <li><a href="environment_components.html">Environment Components</a><ul>
      <li>Previous: <a href="action_mixins.html" title="previous chapter">Action_mixins</a></li>
      <li>Next: <a href="reward_mixins.html" title="next chapter">Reward_mixins</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Runxuan Jiang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/environments/components/obs_mixins.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>