

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Customizing Environment - advanced &mdash; conformer_rl 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Agents" href="../agents/agents.html" />
    <link rel="prev" title="Customizing Environment - basic" href="customizing_env_basic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> conformer_rl
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing_env_basic.html">Customizing Environment - basic</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customizing Environment - advanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overriding-the-constructor">Overriding the constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overriding-reward">Overriding <code class="xref py py-meth docutils literal notranslate"><span class="pre">_reward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agents/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../molecule_generation/molecule_generation.html">Molecule Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">conformer_rl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Customizing Environment - advanced</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/customizing_env_advanced.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="customizing-environment-advanced">
<h1>Customizing Environment - advanced<a class="headerlink" href="#customizing-environment-advanced" title="Permalink to this headline">¶</a></h1>
<p>This section will cover an example of creating a custom environment from scratch,
that is, not using one of the pre-built environment components.</p>
<p>The code for the following examples can be found in
<a class="reference external" href="https://github.com/ZimmermanGroup/conformer-rl/tree/master/examples/custom_env_advanced">examples/custom_env_advanced/custom_env.py</a>.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Suppose we want an environment where conformers are sequentially generated
and the reward for each step of an episode is 1 if the generated conformer has an energy
below some threshold, otherwise the reward is 0.</p>
<div class="section" id="overriding-the-constructor">
<h3>Overriding the constructor<a class="headerlink" href="#overriding-the-constructor" title="Permalink to this headline">¶</a></h3>
<p>Since we now have a new parameter for the environment, the energy threshold, we need to override
the constructor for <a class="reference internal" href="../environments/conformer_env.html#conformer_rl.environments.conformer_env.ConformerEnv" title="conformer_rl.environments.conformer_env.ConformerEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConformerEnv</span></code></a>. Since the threshold
may differ depending on the molecule, the best way to handle this parameter is to pass it in through the
<a class="reference internal" href="../config/mol_config.html#conformer_rl.config.mol_config.MolConfig" title="conformer_rl.config.mol_config.MolConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">MolConfig</span></code></a> object used to initialize the environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomEnv1</span><span class="p">(</span><span class="n">ConformerEnv</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mol_config</span><span class="p">:</span> <span class="n">conformer_rl</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">MolConfig</span><span class="p">,</span> <span class="n">max_steps</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">mol_config</span><span class="p">,</span> <span class="n">max_steps</span><span class="p">)</span>

        <span class="c1"># ensure that mol_config has energy_thresh attribute</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mol_config</span><span class="p">,</span><span class="s1">&#39;energy_thresh&#39;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;mol_config must have energy_thresh attribute to use CustomEnv1&#39;</span><span class="p">)</span>

        <span class="c1"># set the energy threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">energy_thresh</span> <span class="o">=</span> <span class="n">mol_config</span><span class="o">.</span><span class="n">energy_thresh</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">confs_below_threshold</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="overriding-reward">
<h3>Overriding <a class="reference internal" href="../environments/conformer_env.html#conformer_rl.environments.conformer_env.ConformerEnv._reward" title="conformer_rl.environments.conformer_env.ConformerEnv._reward"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_reward()</span></code></a><a class="headerlink" href="#overriding-reward" title="Permalink to this headline">¶</a></h3>
<p>First, notice that we have initialized another attribute, <code class="docutils literal notranslate"><span class="pre">confs_below_threshold</span></code>, to
keep track of the number of conformers below the threshold in each episode. Thus, we need to reset this
every episode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomEnv1</span><span class="p">(</span><span class="n">ConformerEnv</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">confs_below_threshold</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Next, we have the overloaded <a class="reference internal" href="../environments/conformer_env.html#conformer_rl.environments.conformer_env.ConformerEnv._reward" title="conformer_rl.environments.conformer_env.ConformerEnv._reward"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_reward()</span></code></a> function
return the wanted reward. We also log the energy and the <code class="docutils literal notranslate"><span class="pre">confs_below_threshold</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomEnv1</span><span class="p">(</span><span class="n">ConformerEnv</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_reward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">energy</span> <span class="o">=</span> <span class="n">get_conformer_energy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mol</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step_info</span><span class="p">[</span><span class="s1">&#39;energy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">energy</span> <span class="c1"># log energy</span>

        <span class="n">reward</span> <span class="o">=</span> <span class="mf">1.</span> <span class="k">if</span> <span class="n">energy</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">energy_thresh</span> <span class="k">else</span> <span class="mf">0.</span>
        <span class="k">if</span> <span class="n">energy</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">energy_thres</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">confs_below_threshold</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">episode_info</span><span class="p">[</span><span class="s1">&#39;confs_below_threshold&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">confs_below_threshold</span>
        <span class="k">return</span> <span class="n">reward</span>
</pre></div>
</div>
<p>Notice that since this class only modifies the reward handler, it can be used with any
observation handler and action handler (include all pre-built ones) as long as the implementation stays independent from the
reward handler.</p>
<p>Finally, to use the environment we must register it with OpenAI gym:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gym</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;CustomEnv-v0&#39;</span><span class="p">,</span>
    <span class="n">entry_point</span><span class="o">=</span><span class="s1">&#39;custom_env:CustomEnv&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../agents/agents.html" class="btn btn-neutral float-right" title="Agents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="customizing_env_basic.html" class="btn btn-neutral float-left" title="Customizing Environment - basic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Runxuan Jiang.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>