
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Customizing Environment - basic &#8212; conformer_rl 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Customizing Environment - advanced" href="customizing_env_advanced.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="customizing-environment-basic">
<h1>Customizing Environment - basic<a class="headerlink" href="#customizing-environment-basic" title="Permalink to this headline">¶</a></h1>
<p>This section will cover the different components of a <code class="xref py py-mod docutils literal notranslate"><span class="pre">conformer_rl</span></code> environment
and a basic example of how to customize the environment from pre-built environment components.</p>
<section id="conformerenv-and-environment-components">
<h2>ConformerEnv and environment components<a class="headerlink" href="#conformerenv-and-environment-components" title="Permalink to this headline">¶</a></h2>
<p>Environments in <code class="xref py py-mod docutils literal notranslate"><span class="pre">conformer_rl</span></code> inherit from the
<a class="reference internal" href="../environments/conformer_env.html#conformer_rl.environments.conformer_env.ConformerEnv" title="conformer_rl.environments.conformer_env.ConformerEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConformerEnv</span></code></a>
interface. <a class="reference internal" href="../environments/conformer_env.html#conformer_rl.environments.conformer_env.ConformerEnv" title="conformer_rl.environments.conformer_env.ConformerEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConformerEnv</span></code></a> is designed so that
different components of the environment are modularized and can be implemented independently from each other.</p>
<p>The main components of the <a class="reference internal" href="../environments/conformer_env.html#conformer_rl.environments.conformer_env.ConformerEnv" title="conformer_rl.environments.conformer_env.ConformerEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConformerEnv</span></code></a> include</p>
<ul class="simple">
<li><p><strong>Action Handler</strong> refers to overriding of the <a class="reference internal" href="../environments/conformer_env.html#conformer_rl.environments.conformer_env.ConformerEnv._step" title="conformer_rl.environments.conformer_env.ConformerEnv._step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_step()</span></code></a> method of
<a class="reference internal" href="../environments/conformer_env.html#conformer_rl.environments.conformer_env.ConformerEnv" title="conformer_rl.environments.conformer_env.ConformerEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConformerEnv</span></code></a>, which determines how the molecule is modified given some action.</p></li>
<li><p><strong>Reward Handler</strong> refers to overriding of the <a class="reference internal" href="../environments/conformer_env.html#conformer_rl.environments.conformer_env.ConformerEnv._reward" title="conformer_rl.environments.conformer_env.ConformerEnv._reward"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_reward()</span></code></a> method of
<a class="reference internal" href="../environments/conformer_env.html#conformer_rl.environments.conformer_env.ConformerEnv" title="conformer_rl.environments.conformer_env.ConformerEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConformerEnv</span></code></a>,
which determines how the reward is calculated based on the current configuration of the molecule.</p></li>
<li><p><strong>Observation Handler</strong> refers to overriding of the <a class="reference internal" href="../environments/conformer_env.html#conformer_rl.environments.conformer_env.ConformerEnv._obs" title="conformer_rl.environments.conformer_env.ConformerEnv._obs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_obs()</span></code></a> method of
<a class="reference internal" href="../environments/conformer_env.html#conformer_rl.environments.conformer_env.ConformerEnv" title="conformer_rl.environments.conformer_env.ConformerEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConformerEnv</span></code></a>,
which returns an observation object based on hte current configuration of the molecule and is a compatible input for the neural net being used for training.</p></li>
</ul>
<p>Other methods and functionality can also be added, but the above three components are the main ones and
cover most of the functionality of any environment.</p>
</section>
<section id="creating-and-registering-new-environments">
<h2>Creating and registering new environments<a class="headerlink" href="#creating-and-registering-new-environments" title="Permalink to this headline">¶</a></h2>
<p>The source code for this experiment can be found in <code class="docutils literal notranslate"><span class="pre">examples/custom_env_basic</span></code>. The code for
the original pre-built environment is in <code class="docutils literal notranslate"><span class="pre">run.py</span></code> and the code for the new environment is found
in <code class="docutils literal notranslate"><span class="pre">custom_env.py</span></code>. The code for the updated training script is found in <code class="docutils literal notranslate"><span class="pre">custom_run.py</span></code>.</p>
<p>In <a class="reference internal" href="quick_start.html#quick-start"><span class="std std-ref">Quick Start</span></a> we trained an agent on one of the pre-buitl environments, <a class="reference internal" href="../environments/prebuilt_environments.html#conformer_rl.environments.environments.GibbsScorePruningEnv" title="conformer_rl.environments.environments.GibbsScorePruningEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">GibbsScorePruningEnv</span></code></a>.
Notice that the observation handler for <a class="reference internal" href="../environments/prebuilt_environments.html#conformer_rl.environments.environments.GibbsScorePruningEnv" title="conformer_rl.environments.environments.GibbsScorePruningEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">GibbsScorePruningEnv</span></code></a> creates an embedding for each node/atom
that includes both a one-hot representation for whether the atom is a carbon or oxygen atom, as well as the x, y, z coordinates for the atom resulting in a
vector of dimension 5 for each node.</p>
<p>Suppose we wanted to see whether having the x, y, and z coordinates in the graph representation of the molecule
is useful for the task of generating conformers. To test this, we can create an environment where the observation handler
returns a graph that only contains the one-hot representation for whether the atom is a carbon or oxygen for each atom, and does not
contain the x, y, z positional information.</p>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">conformer_rl</span></code> already has an implementation of this type of observation handler:
<a class="reference internal" href="../environments/components/obs_mixins.html#conformer_rl.environments.environment_components.obs_mixins.AtomTypeGraphObsMixin" title="conformer_rl.environments.environment_components.obs_mixins.AtomTypeGraphObsMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomTypeGraphObsMixin</span></code></a>.</p>
<p>Thus, we can use this mixin to create our custom environment class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># custom_env.py</span>
<span class="k">class</span> <span class="nc">TestEnv</span><span class="p">(</span><span class="n">DiscreteActionMixin</span><span class="p">,</span> <span class="n">AtomTypeGraphObsMixin</span><span class="p">,</span> <span class="n">GibbsPruningRewardMixin</span><span class="p">,</span> <span class="n">ConformerEnv</span><span class="p">):</span>
  <span class="k">pass</span>
</pre></div>
</div>
<p>Next, since this is not a pre-built environment, we must register the environment with OpenAI gym.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># custom_env.py</span>
<span class="c1"># register the environment with OpenAI gym</span>
<span class="n">gym</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;TestEnv-v0&#39;</span><span class="p">,</span>
    <span class="n">entry_point</span><span class="o">=</span><span class="s1">&#39;custom_env:TestEnv&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can try training an agent using the same parameters as in <a class="reference internal" href="quick_start.html#quick-start"><span class="std std-ref">Quick Start</span></a> and
see if the results have changed. Make sure to import the <code class="docutils literal notranslate"><span class="pre">custom_env.py</span></code> module to run
the gym registration code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># custom_run.py</span>
<span class="kn">import</span> <span class="nn">custom_env</span>
</pre></div>
</div>
<p>We should change the tag of the agent to represent
the details of this experiment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># custom_run.py</span>
<span class="c1"># set the tag to represent the run</span>
<span class="n">config</span><span class="o">.</span><span class="n">tag</span> <span class="o">=</span> <span class="s1">&#39;atom_type_test&#39;</span>
</pre></div>
</div>
<p>Additionally, since each node of the graph returned by the observation handler now has a dimension of only 2,
we must initialize the neural network with the correct <cite>node_dim</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># custom_run.py</span>
<span class="c1"># Update the network&#39;s node_dim to equal 2</span>
<span class="n">config</span><span class="o">.</span><span class="n">network</span> <span class="o">=</span> <span class="n">RTGNRecurrent</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">edge_dim</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">node_dim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we can run the agent and compare the results on Tensorboard.</p>
</section>
<section id="custom-molecules-and-conformer-rl-config-mol-config-molconfig">
<h2>Custom molecules and <a class="reference internal" href="../config/mol_config.html#conformer_rl.config.mol_config.MolConfig" title="conformer_rl.config.mol_config.MolConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">conformer_rl.config.mol_config.MolConfig</span></code></a><a class="headerlink" href="#custom-molecules-and-conformer-rl-config-mol-config-molconfig" title="Permalink to this headline">¶</a></h2>
<p>In the last two examples, we have used <a class="reference internal" href="../molecule_generation/molecules.html#conformer_rl.molecule_generation.molecules.branched_alkane" title="conformer_rl.molecule_generation.molecules.branched_alkane"><code class="xref py py-func docutils literal notranslate"><span class="pre">conformer_rl.molecule_generation.molecules.branched_alkane()</span></code></a> to automatically generate
the <a class="reference internal" href="../config/mol_config.html#conformer_rl.config.mol_config.MolConfig" title="conformer_rl.config.mol_config.MolConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">conformer_rl.config.mol_config.MolConfig</span></code></a> object for configuring environments. This section shows how one can create a
<a class="reference internal" href="../config/mol_config.html#conformer_rl.config.mol_config.MolConfig" title="conformer_rl.config.mol_config.MolConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">conformer_rl.config.mol_config.MolConfig</span></code></a> for a custom molecule.</p>
<p>The <a class="reference internal" href="../config/mol_config.html#conformer_rl.config.mol_config.MolConfig" title="conformer_rl.config.mol_config.MolConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">conformer_rl.config.mol_config.MolConfig</span></code></a> object is used similarly to the <a class="reference internal" href="../config/agent_config.html#conformer_rl.config.agent_config.Config" title="conformer_rl.config.agent_config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">conformer_rl.config.agent_config.Config</span></code></a> object
for configuring agents, and has a lot less parameters. The main parameter is molecule itself. Suppose we have a custom rdkit molecule:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;Cc1ccccc1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To create a <a class="reference internal" href="../config/mol_config.html#conformer_rl.config.mol_config.MolConfig" title="conformer_rl.config.mol_config.MolConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">conformer_rl.config.mol_config.MolConfig</span></code></a> for this molecule we simply set the <cite>mol</cite> attribute to the molecule. However,
we should make sure to add hydrogens and sanitize the molecule first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">conformer_rl.config</span> <span class="kn">import</span> <span class="n">MolConfig</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">MolConfig</span><span class="p">()</span>

<span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">AddHs</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span> <span class="c1"># add hydrogens</span>
<span class="n">Chem</span><span class="o">.</span><span class="n">AllChem</span><span class="o">.</span><span class="n">MMFFSanitizeMolecule</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span> <span class="c1"># sanitize molecule</span>

<span class="n">config</span><span class="o">.</span><span class="n">mol</span> <span class="o">=</span> <span class="n">mol</span>
</pre></div>
</div>
<p>Additionally, if the environment utilizes the Gibbs Score reward <a class="footnote-reference brackets" href="#id2" id="id1">1</a>,
the constants <span class="math notranslate nohighlight">\(E_0\)</span> and <span class="math notranslate nohighlight">\(Z_0\)</span> need to be calculated. <code class="xref py py-mod docutils literal notranslate"><span class="pre">conformer_rl</span></code>
contains a function <a class="reference internal" href="../utils/chem_utils.html#conformer_rl.utils.chem_utils.calculate_normalizers" title="conformer_rl.utils.chem_utils.calculate_normalizers"><code class="xref py py-func docutils literal notranslate"><span class="pre">conformer_rl.utils.chem_utils.calculate_normalizers()</span></code></a> that
does this automatically.</p>
<blockquote>
<div><p>from conformer_rl.utils import calculate_normalizers
E0, Z0 = calculate_normalizers(mol)</p>
<p>config.E0 = E0
config.Z0 = Z0</p>
</div></blockquote>
<p>After that, <cite>config</cite> is complete and can be used with the pre-built environments in <code class="xref py py-mod docutils literal notranslate"><span class="pre">conformer_rl</span></code>.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://arxiv.org/abs/2006.07078">TorsionNet Paper</a></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">conformer_rl</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customizing Environment - basic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conformerenv-and-environment-components">ConformerEnv and environment components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-and-registering-new-environments">Creating and registering new environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-molecules-and-conformer-rl-config-mol-config-molconfig">Custom molecules and <code class="xref py py-class docutils literal notranslate"><span class="pre">conformer_rl.config.mol_config.MolConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customizing_env_advanced.html">Customizing Environment - advanced</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agents/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../molecule_generation/molecule_generation.html">Molecule Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quick_start.html" title="previous chapter">Quick Start</a></li>
      <li>Next: <a href="customizing_env_advanced.html" title="next chapter">Customizing Environment - advanced</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Runxuan Jiang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorial/customizing_env_basic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>