
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Base_ac_agent_recurrent &#8212; conformer_rl 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Storage" href="storage.html" />
    <link rel="prev" title="Base_ac_agent" href="base_ac_agent.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-conformer_rl.agents.base_ac_agent_recurrent"></span><section id="base-ac-agent-recurrent">
<h1>Base_ac_agent_recurrent<a class="headerlink" href="#base-ac-agent-recurrent" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">conformer_rl.agents.base_ac_agent_recurrent.</span></code><code class="sig-name descname"><span class="pre">BaseACAgentRecurrent</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../config/agent_config.html#conformer_rl.config.agent_config.Config" title="conformer_rl.config.agent_config.Config"><span class="pre">conformer_rl.config.agent_config.Config</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base_ac_agent.html#conformer_rl.agents.base_ac_agent.BaseACAgent" title="conformer_rl.agents.base_ac_agent.BaseACAgent"><code class="xref py py-class docutils literal notranslate"><span class="pre">conformer_rl.agents.base_ac_agent.BaseACAgent</span></code></a>, <a class="reference internal" href="base_agent_recurrent.html#conformer_rl.agents.base_agent_recurrent.BaseAgentRecurrent" title="conformer_rl.agents.base_agent_recurrent.BaseAgentRecurrent"><code class="xref py py-class docutils literal notranslate"><span class="pre">conformer_rl.agents.base_agent_recurrent.BaseAgentRecurrent</span></code></a></p>
<p>Base interface for building reinforcement learning agents that use actor-critic algorithms
with support for recurrent neural networks”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="../../config/agent_config.html#conformer_rl.config.agent_config.Config" title="conformer_rl.config.agent_config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a>) – Configuration object for the agent. See notes for a list of config
parameters used by specific pre-built agents.</p>
</dd>
</dl>
<dl class="py method">
<dt id="conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent.step">
<code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs one iteration of acquiring samples on the environment
and then trains on the acquired samples.</p>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent._sample">
<code class="sig-name descname"><span class="pre">_sample</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent._sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects samples from the training environment.</p>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent._calculate_advantages">
<code class="sig-name descname"><span class="pre">_calculate_advantages</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent._calculate_advantages" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs advantage estimation.</p>
<p>Uses either SARSA or generalized advantage estimation (GAE) for estimating advantages,
depending on the config.</p>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent._eval_episode">
<code class="sig-name descname"><span class="pre">_eval_episode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent._eval_episode" title="Permalink to this definition">¶</a></dt>
<dd><p>Evalutes the agent on a single episode of the evaluation environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information from the evaluation environment to be logged by the
<cite>eval_logger</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent._eval_step">
<code class="sig-name descname"><span class="pre">_eval_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rstates</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent._eval_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Evalutes the agent on a single step of an episode of the evaluation environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>object</em>) – The current observation from the environment.</p></li>
<li><p><strong>rstates</strong> (<em>Any</em>) – Recurrent states from the previous iteration of the neural network.
If none are supplied, they will be automatically initialized by the
neural network.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>prediction[‘a’]</strong> (<em>Any</em>) – The action to be taken in the next step of the environment.</p></li>
<li><p><strong>rstates</strong> (<em>Any</em>) – The next recurrent states to be inputted into the neural network.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent.evaluate">
<code class="sig-name descname"><span class="pre">evaluate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the agent on the evaluation environment.</p>
<p>Information dict returned by the environment’s <a class="reference internal" href="../../environments/conformer_env.html#conformer_rl.environments.conformer_env.ConformerEnv.step" title="conformer_rl.environments.conformer_env.ConformerEnv.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">conformer_rl.environments.conformer_env.ConformerEnv.step()</span></code></a> method
is logged by the <cite>eval_logger</cite> and saved.</p>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent.load">
<code class="sig-name descname"><span class="pre">load</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the neural network with weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The path where the neural network weights are saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent.run_steps">
<code class="sig-name descname"><span class="pre">run_steps</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent.run_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains the agent.</p>
<p>Trains the agent until the maximum number of steps (specified by config) is reached.
Also periodically saves neural network parameters and performs evaluations on the agent,
if specified in the config.</p>
</dd></dl>

<dl class="py method">
<dt id="conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent.save">
<code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#conformer_rl.agents.base_ac_agent_recurrent.BaseACAgentRecurrent.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the neural network weights to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The path where the neural network weights are to be saved.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">conformer_rl</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/customizing_env_basic.html">Customizing Environment - basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/customizing_env_advanced.html">Customizing Environment - advanced</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../agents.html">Agents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../prebuilt.html">Pre-built agents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../base.html">Base Agent and Utility Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../models/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environments/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../molecule_generation/molecule_generation.html">Molecule Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils.html">Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../agents.html">Agents</a><ul>
  <li><a href="../base.html">Base Agent and Utility Classes</a><ul>
      <li>Previous: <a href="base_ac_agent.html" title="previous chapter">Base_ac_agent</a></li>
      <li>Next: <a href="storage.html" title="next chapter">Storage</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Runxuan Jiang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/agents/base_agents/base_ac_agent_recurrent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>