

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introduction &mdash; conformer_rl 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="tutorial/quick_start.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> conformer_rl
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/customizing_env_basic.html">Customizing Environment - basic</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/customizing_env_advanced.html">Customizing Environment - advanced</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="agents/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="molecule_generation/molecule_generation.html">Molecule Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/utils.html">Utilities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">conformer_rl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">conformer_rl</span></code> is an open-source deep reinforcement learning library for conformer generation, written in Python using
<a class="reference external" href="https://pytorch.org/">PyTorch</a> and <a class="reference external" href="https://www.rdkit.org/">RDKit</a>.</p>
<p>Source code can be found on GitHub: <a class="reference external" href="https://github.com/ZimmermanGroup/conformer-rl">https://github.com/ZimmermanGroup/conformer-rl</a>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Install <a class="reference external" href="https://www.rdkit.org/">RDKit</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda install -c conda-forge rdkit
</pre></div>
</div>
</li>
<li><p>Install <a class="reference external" href="https://pytorch-geometric.readthedocs.io/en/latest/">PyTorch Geometric</a>. Since the installation is heavily dependent on the PyTorch, OS and CUDA versions
of the system, detailed instructions for installing PyTorch Geometric can be found at <a class="reference external" href="https://pytorch-geometric.readthedocs.io/en/latest/notes/installation.html">https://pytorch-geometric.readthedocs.io/en/latest/notes/installation.html</a>.</p></li>
</ul>
<p>Finally, install <code class="xref py py-mod docutils literal notranslate"><span class="pre">conformer_rl</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install conformer-rl
</pre></div>
</div>
</div>
<div class="section" id="verify-installation">
<h3>Verify Installation<a class="headerlink" href="#verify-installation" title="Permalink to this headline">¶</a></h3>
<p>As a quick check to verify the installation has succeeded, navigate to the <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory
and run <a class="reference external" href="https://github.com/ZimmermanGroup/conformer-rl/blob/master/examples/test_example.py">test_example.py</a>. The script should finish running in a few minutes or less. If no errors ware encountered
then most likely the installation has succeeded.</p>
<div class="section" id="features">
<h4>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
<div class="section" id="agents">
<h2><a class="reference internal" href="#agents">Agents</a><a class="headerlink" href="#agents" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">conformer_rl</span></code> contains implementations of agents for several deep reinforcement learning algorithms,
including recurrent and non-recurrent versions of A2C and PPO. <code class="xref py py-mod docutils literal notranslate"><span class="pre">conformer_rl</span></code> also includes a base agent
interface <a class="reference internal" href="agents/base_agents/base_agent.html#module-conformer_rl.agents.base_agent" title="conformer_rl.agents.base_agent"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base_agent</span></code></a> for constructing new agents.</p>
</div>
<div class="section" id="models">
<h2><a class="reference internal" href="#models">Models</a><a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<p>Implementations of various graph neural network models are included. Each model is compatible with
any molecule.</p>
</div>
<div class="section" id="environments">
<h2><a class="reference internal" href="#environments">Environments</a><a class="headerlink" href="#environments" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">conformer_rl</span></code> contains several pre-built environments that are compatible with any molecule. Environments are built
on top of the modularized <a class="reference internal" href="environments/conformer_env.html#module-conformer_rl.environments.conformer_env" title="conformer_rl.environments.conformer_env"><code class="xref py py-mod docutils literal notranslate"><span class="pre">conformer_env</span></code></a> interface, making it easy to create custom environments
and max-and-match different environment components.</p>
</div>
<div class="section" id="analysis">
<h2><a class="reference internal" href="#analysis">Analysis</a><a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">conformer_rl</span></code> contains a module for visualizing metrics and molecule conformers in Jupyter/IPython notebooks.
<a class="reference external" href="https://github.com/ZimmermanGroup/conformer-rl/blob/master/examples/example_analysis.ipynb">examples/analysis.ipynb</a> shows some examples on how the visualizing tools can be used.</p>
<p>The <a class="reference external" href="https://github.com/ZimmermanGroup/conformer-rl/tree/master/examples">examples</a> directory contain several scripts for training on pre-built agents and environments.
Visit the <a class="reference internal" href="tutorial/quick_start.html#quick-start"><span class="std std-ref">Quick Start</span></a> to get started.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorial/quick_start.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Runxuan Jiang.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>