C1C2C1C1CC2C1
C1C2CC3CC3C12
C1C2C3CC1CC23
C(C1CC1)C1CC1
C1CC2CCC1C2
C1C2CC1CCC2
C1CC2CCCC12
C1CC1C1CCC1
C1CC11CCCC1
C1C2CCCCC12
C1CCCCCC1
CC12CC1CCC2
CC12CC(C1)CC2
CC1C2CC1CC2
CC1C2CCCC12
CC1CC1C1CC1
CC1(CC1)C1CC1
CC1CC2CC1C2
CC1CC2CC2C1
CC1(C)CC1(C)C
CC1C(C)C1(C)C
CC1CCC1(C)C
CC1CCC2CC12
CC1CCCC1C
CC1CC(C)C1C
CC1CCCCC1
CC1(C)CCCC1
CC1CC(C)(C)C1
CC1CCC(C)C1
CCC1CC1CC
CCC1CC1(C)C
CCC1CCC1C
CCC1(C)CC1C
CCC1C(C)C1C
CCC1CCCC1
CCC1(C)CCC1
CCC1(CC)CC1
CCC1CC(C)C1
CCCC1CC1C
CC(C)C1CC1C
CCCC1CCC1
CC(C)C1CCC1
CC(C)C1(C)CC1
CCCC1(C)CC1
CCCCC1CC1
CC(C)CC1CC1
CC(C)(C)C1CC1
CCC(C)C1CC1
CCCCCCC
CC(C)C(C)(C)C
CC(C)CC(C)C
CCC(C)(C)CC
CCC(C)C(C)C
CCC(CC)CC
CCCC(C)CC
CCCC(C)(C)C
CCCCC(C)C
