C1C2C1C1CC1C1CC21
C1C2C3C4C5C2C5C1C34
C1CC11C2C3CC1CC23
C1C2C3CC4C1C2CC34
C1C2C1C1CC2C2CC12
C1CC11C2CC2C2CC12
C1C2C3CC4C1C4CC23
C1C2CC3CC(C3)CC12
C1CC11CC2CC(C2)C1
C1C2C1C1CC3C(C1)C23
C1C2C3C1C1CC3CC21
C1C2C1C1CC3CC1C23
C1C2C3C2C2CC3CC12
C1C2CC3C4CC1C2C34
C1C2CC3C4CC2C1C34
C1C2CC3C4CC3C2C14
C1C2CC3CC1C1C2C31
C1C2CC3CC(CC13)C2
C1C2CC1C1CC(C1)C2
C1CC1C1C2CC1CC2
C1CC1C1CC1C1CC1
C1CC1C1(CC1)C1CC1
C1CC1C1CC2CC1C2
C1CC1C1CC2CC2C1
C1CC1C1CCC2CC12
C1CC23CCC(C2)C1C3
C1C23CCCC12CCC3
C1CC2C3CC(C3)CC12
C1CC2(C1)CC1CC2C1
C1C2CC3(CCC3)CC12
C1CC2C1CC1CCC21
C1CC11CCC2CCC12
C1C2CCC3(CCC3)C12
C1C2C1C1C3CCC1C23
C1C2C1C1CCC3C2C13
C1C2C3C4CCC2C1C34
C1C2CC3CCC2C1C3
C1C2C3CCC4C1C4C23
C1CC2C3C4CC2C1C34
C1CC2CCC3C1C3C2
C1CC2C3CCC2C1C3
C1CC2C3CCCC2C13
C1C2CC1C1CCCC21
C1CC2C3CCCC23C1
C1CC1C1C2CCCC12
C1C2CC1C1CCC2C1
C1CC2C1C1CCC2C1
C1CC11CC2CCC1C2
C1C2CC3CCC(C3)C12
C1CC1C12CC1CCC2
C1CC11CCCC11CC1
C1CC11CCCC2CC12
C1C2CCC3CC(C3)C12
C1CC11CCC2CC1C2
C1C2CCCC3CC3C12
C1C2CCC3CCC3C12
C1CC11CCC2(CC2)C1
C1C2CCC3CC3CC12
C1CC11CCC2CC2C1
C1C2CCC3CCC2C13
C1CC2CC3CC1C2C3
C1C2C3CC1CCCC23
C1C2CC3CC2C1CC3
C1C2CC3CCCC2C13
C1C2CC3CCC2CC13
C1C2CC3CCCC3C12
C1C2CC3CCC3CC12
C1CC11CC2CCC2C1
C1C2CCC3CCC1C23
C1CC11C2CCC1CC2
C1C2C1C1CCC2CC1
C1C2C1C1CC2CCC1
C1CC2CCCC3C1C23
C1C2CCC3CCCC123
C1CC2CCC1CCC2
C1CC2CCCC(C1)C2
C(C1CCC1)C1CCC1
C(CC1CCC1)C1CC1
C1CCC2(C1)CCCC2
C1CC2(C1)CCCCC2
C1CC2CCCCCC12
C1C2CC1CCCCC2
C1CC2CC1CCCC2
C1CC2CCCCC2C1
C1CC(C1)C1CCCC1
C(C1CC1)C1CCCC1
C1CC11CCCCCC1
C1C2CCCCCCC12
C1CC1C1CCCCC1
C1CCCCCCCC1
CC12C3CC4C(CC14)C23
CC12C3CC4C(CC13)C24
CC12C3CCC1CCC23
CC12CC1C1CC1(C)C2
CC12CC1C1CCC2C1
CC12CC1CC1CC21C
CC12CC1CC1CC2C1
CC12CC1(C)C1CC2C1
CC12CC1CC1(CC1)C2
CC12CC1CC1CCC21
CC12CC1CCC21CC1
CC12CC1CCC1CC21
CC12CC3C4C(CC13)C24
CC12CC3C4C3C1CC24
CC12CC3C4CC1C2C34
CC12CC3C4CC3C1C24
CC12CC3CC1C2(C)C3
CC12CC3(C)CC1C2C3
CC12CC3CC1CC2C3
CC12CC3CC1CC3C2
CC12CC3CC1CCC23
CC12CC1(C)C1CC1C2
CC12CC1CC1CC1C2
CC12CC1C1(C)CC1C2
CC12CC(C1)C1CC1C2
CC12CC3CC1C2CC3
CC12CC3CC(CC13)C2
CC12CC3C1CCC3C2
CC12CC3CC(C1)C3C2
CC12CC1C1CCC1C2
CC12CC1C1CC(C1)C2
CC12CC1C1CC2(C)C1
CC12CCC1C1CC2C1
CC12CC(C1)C1CC2C1
CC12CCC1C1CC1C2
CC12CC(C1)C1(CC1)C2
CC12CC(C1)C1CCC21
CC12CC1C1(C)CC2C1
CC12CC(C1)CC21CC1
CC12CCC1CC1CC21
CC12CC(C1)C(C)(C)C2
CC12CCC3C1CCC23
CC12CCC3CC1C2C3
CC12CC3C(C1)C3CC2
CC12CCC3CC1CC23
CC12CC1C1CC1CC2
CC12CC1C1(CC1)CC2
CC12CCC3C(CC13)C2
CC12CCC3CCC1C23
CC12CCC3C(CC1)C23
CC12CC(CC1)C2(C)C
CC12CC(C)(C1)C1CC21
CC12CCC(C1)C1CC21
CC12CCCC1CCC2
CC12CCC1(C)CCC2
CC12CC(C1)CC1CC21
CC12CCC1CCCC2
CC12CCC(CC1)CC2
CC12CC1(C)CCCC2
CC12CC1CCCCC2
CC12CCC(C)(CC1)C2
CC12CC(C)(C1)CCC2
CC12CCC(C1)CCC2
CC12CC(C1)CCCC2
CC1C2C3CC1(C)CC23
CC1C2C3C2C2CC3C12
CC1C2C3CC3CC12C
CC1C2C3CC4C(C23)C14
CC1C2C3C4CC2C1C34
CC1C2C3CC(C3)C12C
CC1C2C1C1(C)CC2C1
CC1C2C1C1CCC2C1
CC1C2CC1C1CC2C1
CC1C2CC1C1(CC1)C2
CC1C2CC1C1CCC21
CC1C2CC1C1(C)CC21
CC1C2C1C1CC2C1C
CC1C2CC1(C)C1CC21
CC1C2CC1C(C)(C)C2
CC1C2CC2C2CC12C
CC1C2CC2C2(C)CC12
CC1C2C3CC3C(C)C12
CC1C2CC2CC11CC1
CC1C2CC2CC1(C)C
CC1C2CC2CC2CC12
CC1C2C3CC1C(C)C23
CC1C2C3CC1CC23C
CC1C2CC3CC1C2C3
CC1C2CC3CC1CC23
CC1C2CC3C(C2)C13C
CC1C2CC3CC2CC13
CC1C2CC3CC3C12C
CC1C2CC1C1CC1C2
CC1C2CC3CC3CC12
CC1C2CC3(CC3)CC12
CC1C2CC3CC3(C)C12
CC1C2CC3CCC2C13
CC1C2C3CC2CC1C3
CC1C2CC3CCC3C12
CC1C2CC3(C)CC3C12
CC1C2CC3C(C)C3C12
CC1C2CC3CC(C3)C12
CC1C2CCC1C2(C)C
CC1C2CCC1C1CC21
CC1C2C3CC3C1C2C
CC1C2CCC1(C)C2C
CC1C2CCC1(C)CC2
CC1C2CC(C2)C11CC1
CC1C2CC(C2)C1(C)C
CC1C2CC2C2CCC12
CC1C2CC2C2CC1C2
CC1C2CC3C2CCC13
CC1C2C3CC1CCC23
CC1C2CCC3CC3C12
CC1C2CCC3(CC3)C12
CC1C2CCCC1C2C
CC1C2CCC1CCC2
CC1C2(C)CC1(C)CC2
CC1C2CC1(C)CCC2
CC1C2CC(C)(C2)C1C
CC1C(C)C2CCC1C2
CC1C2CCCCC12C
CC1C2(C)CCCC12C
CC1C2CC1CCCC2
CC1C2CCCCCC12
CC1C2CC(C)(C)CC12
CC1C2CCC(C)(C)C12
CC1CC11CC2CC1C2
CC1CC11CC2CC2C1
CC1CC11CCC2CC12
CC1CC11CCCCC1
CC1CC1C1CC1(C)C
CC1CC1C1(C)CC1C
CC1CC1C1C(C)C1C
CC1CC1C1CCCC1
CC1(CC1)C1CCCC1
CC1CC1C1(C)CCC1
CC1CC1CC1CC1C
CC1CC1CC1CCC1
CC1(CC2CCC2)CC1
CC1(CC2(C)CC2)CC1
CC1CC1(C)C1CCC1
CC1CC1(C)C1(C)CC1
CC1CC1CC1(C)CC1
CC1CC1CCC1CC1
CC1CC1(C)CC1CC1
CC(C1CC1)C1CC1C
CC1CC1(C)C(C)(C)C
CC1CC1CC(C)(C)C
CC1CC2C3CC3CC12
CC1CC2C3CC2C1C3
CC1CC2C3CC1CC23
CC1CC2C3CCC1C23
CC1CC2C3CCC2C13
CC1(C)C2C1C1CC2C1
CC1CC2C3CC(C3)C12
CC1CC2C(C1)C2(C)C
CC1CC2CC1C2(C)C
CC1CC2CC1C1CC21
CC1(C)C2CC1C1CC21
CC1CC2CC1CC2C
CC1C2CC1(C)C(C)C2
CC1CC2CC2C11CC1
CC1C(C2CC2)C1(C)C
CC1CC2CC2C1(C)C
CC1CC2CC2C2CC12
CC1(C)C2CC2C2CC12
CC1CC2(CC2)C2CC12
CC1CC2CC2CC1C
CC1CC2(CC2)CC1C
CC1CC2CC2(C)C1C
CC1CC2CC3CC2C13
CC1(C)C2C3CC1CC23
CC1CC2CC3C(C2)C13
CC1CC2CC3CC3C12
CC1(C)C2CC3CC3C12
CC1CC2CCC1C2C
CC1C2CC1(C)CC2C
CC1C2CC(C)C1C2C
CC1C2CC1CC(C)C2
CC1CC2CCC1CC2
CC1(C)C2CCC1CC2
CC1CC2(C)CC1(C)C2
CC1CC2CCC1(C)C2
CC1CC2CCC2C1C
CC1CC2(C)CC2C1C
CC1C2CC(C)C(C)C12
CC1CC2CC(C2)C1C
CC1CC2(C)CC2(C)C1
CC1C2CC(C)CC12C
CC1CC2CCC2(C)C1
CC1CC2CCC3C1C23
CC1CC2CCCC12C
CC1(C)C2CCCC12C
CC1CC2CC1CCC2
CC1(C)C2CC1CCC2
CC1CC2(C)CCC1C2
CC1CC2CC(C)C1C2
CC1CC2CC(C)(C2)C1
CC1CC2CCC(C2)C1
CC1CC2CCCC2C1
CC1CC2(C1)CCCC2
CC1CC2CC(C)CC12
CC1CC2CCCCC12
CC1(C)C2CCCCC12
CC1CC2(C)CCCC12
CC1CCC11CCCC1
CC1(C)CC11CCCC1
CC1C(C)C11CCCC1
CC1CC1C1CCC1C
CC1CC1C1CC(C)C1
CC1CCC1C1CCC1
CC1(C)CC1C1CCC1
CC1(C)CC1C1(C)CC1
CC1(CCC1)C1CCC1
CC1(CC1)C1(C)CCC1
CC1C(C)C1C1CCC1
CC1C(C)C1C1(C)CC1
CC1CC(C1)C1CCC1
CC1CC(C1)C1(C)CC1
CC1CCC1C1(C)CC1
CC1CCC1CC1CC1
CC1(C)CC1CC1CC1
CC1(C)CC1(C)C1CC1
CC1(CC2CC2)CCC1
CC1C(C)C1CC1CC1
CC1C(C)C1(C)C1CC1
CC1CC(CC2CC2)C1
CC1CCC1(C)C1CC1
CC1C(C)C1C(C)(C)C
CC1CC(C1)C(C)(C)C
CC1CCC1C(C)(C)C
CC1CCC2C1C2(C)C
CC1CC11CCC(C)C1
CC1C2CC1C(C)CC2
CC1C2CC1C(C)C2C
CC12CC(C1)CC2(C)C
CC1CCC2(CC2)CC1
CC1CCC2CC1(C)C2
CC1CCC2CC2C1C
CC1C2CC2C(C)C1C
CC1CC(C2CC2)C1C
CC1CCC2(CC2)C1C
CC1CCC2CC2CC1
CC12CC1CC(C)(C)C2
CC1CCC2CC2(C)C1
CC1CCC2CCC12C
CC1CCC2(C)CC12C
CC1C2CCC(C)C12C
CC1CCC2CCC1C2
CC1(C)CC2CCC1C2
CC1CCC2(C)CC1C2
CC1CCC2CC(C2)C1
CC1CCC2CCC2C1
CC1(C)CC2CCC2C1
CC1(C)CC2CC(C2)C1
CC1CCC2(C)CC2C1
CC1CCC2(CCC2)C1
CC1C2CCC(C)CC12
CC1CCC2CCCC12
CC1(C)CC2CCCC12
CC1C(C)C2CCCC12
CC1CCC2(C)CCC12
CC1C2C(C)CCC12C
CC1CC2C1CCC2C
CC1CC2CCC(C)C12
CC1CC11CCCC1C
CC1CCCC11CCC1
CC1CCCC1C1CC1
CC1(C)CCC1C1CC1
CC1(C)CC(C1)C1CC1
CC1(CCCC1)C1CC1
CC1CC(C)C1C1CC1
CC1CC(C)(C1)C1CC1
CC1CCC(C1)C1CC1
CC(C)C1(C)CC(C)C1
CC(C)C1CCC(C)C1
CC1CCCC2CC12C
CC12CC1CCC2(C)C
CC1CCCC2CC1C2
CC1(C)CCC2CC1C2
CC1CC(C)C2CC1C2
CC1CCCC2CC2C1
CC1(C)CCC2CC2C1
CC1(C)CCC2(CC2)C1
CC1CC2CC2C(C)C1
CC1CC(C)C2(CC2)C1
CC1CCCC2(CC2)C1
CC1CCCC2CCC12
CC1(C)CCC2CCC12
CC12CC1C(C)(C)CC2
CC1CC(C)C2CCC12
CC1CC(C)C2(C)CC12
CC1C2C1C(C)CC2C
CC1CCCC2(C)CC12
CC1C2CCCC(C)C12
CC1CCCCC11CC1
CC1(C)CCCC11CC1
CC1CCC(C)C11CC1
CC1(C)C(C)(C)C1(C)C
CC1(C)CCCC1(C)C
CC1C(C)(C)CC1(C)C
CC1CC(C)(C)C1(C)C
CC1CCC(C)C1(C)C
CC1CCCCC1(C)C
CC1CCCCC2CC12
CC1(C)CCCC2CC12
CC1CC(C)(C)C2CC12
CC1CCC(C)C2CC12
CC1CCCCCC1C
CC1C(C)C(C)(C)C1C
CC1CC(C)(C)CC1C
CC1CC(C)C(C)C1C
CC1CCC(C)(C)C1C
CC1CCCC(C)C1C
CC1CCCCCCC1
CC1(C)CCCCCC1
CC1(C)CCC(C)(C)C1
CC1CC(C)C(C)(C)C1
CC1CC(C)CC(C)C1
CC1CCC(C)(C)CC1
CC1CCC(C)C(C)C1
CC1CCCC(C)CC1
CC1CCCC(C)(C)C1
CC1CCCCC(C)C1
CC1(CCC2CC2)CC1
CCC12CC1C1CC2C1
CCC12CC1CC1CC21
CCC12CC1CCC2C
CCC12CC3CC1C2C3
CCC12CC3C(C1)C3C2
CCC12CC1C1CC1C2
CCC12CC(C1)C1CC21
CCC12CCCC1C2C
CCC12CC(CC1)C2C
CCC12CCC1CCC2
CCC12CC(C1)CC2C
CCC12CC1(C)CCC2
CCC12CC1CCCC2
CCC12CC1CC(C)C2
CCC12CC(C1)C(C)C2
CCC12CC1C(C)CC2
CCC12CC(C)(C1)CC2
CCC12CCC(CC1)C2
CCC12CC(C1)CCC2
CCC1C2C1C1CC2C1
CCC1C2CC1C1CC21
CCC1C2CC2C2CC12
CCC1C2C3CC1CC23
CCC1C2CC3CC3C12
CCC1C2CCC1C2C
CCC1C2CCC1CC2
CCC1C2CC1(C)CC2
CCC1C2CC(C2)C1C
CCC1C2CCCC12C
CCC1C2CC1CCC2
CCC1C2CC1C(C)C2
CCC1C2CCCCC12
CCC1C2CC(C)CC12
CCC1C2CCC(C)C12
CCC1CC11CCCC1
CCC1CC1C1CC1C
CCC1(CC1)C1CC1C
CCC1CC1C1CCC1
CC(C1CC1)C1(C)CC1
CCC1(CC1)C1CCC1
CCC1(CC1)C1(C)CC1
CCC1CC1C1(C)CC1
CCC1CC1CC1CC1
C(CC1CC1)CC1CC1
CCC1(CC2CC2)CC1
CCC1(CC1C)C1CC1
CCC1CC1(C)C1CC1
CC(C1CC1)C(C)(C)C
CCC1(CC1)C(C)(C)C
CCC1(CC(C)C)CC1
CCC1(CC1C)C(C)C
CCC1CC1(C)C(C)C
CCC1CC1(CC)CC
CCC1CC1C(C)(C)C
CCC1CC1CC(C)C
CCC1CC2CC1C2C
CCC1CC2CC1(C)C2
CCC1CC2CC2C1C
CCC1CC2CC2(C)C1
CCC1CC2CCC1C2
CCC1(C)C2CC1CC2
CCC1CC2(C)CC1C2
CCC1CC2CC(C2)C1
CCC1CC2CCC2C1
CCC1CC2C(C)C2C1
CCC1CC2CCCC12
CCC1(C)C2CCCC12
CCC1CCC1C1CC1
CC(C1CC1)C1CCC1
CCC1(C)CC1C1CC1
CCC1(CCC1)C1CC1
CCC1C(C)C1C1CC1
CCC1CC(C1)C1CC1
CCC1(C)CC1(C)CC
CCC1(C)CC1C(C)C
CCC1(CCC1)C(C)C
CCC1C(C)C1(C)CC
CCC1C(C)C1C(C)C
CCC1CC(C1)C(C)C
CCC1CCC1(C)CC
CCC1CCC1C(C)C
CCC1CCC2CC12C
CCC1CCC2CC1C2
CCC1(C)CC2CC1C2
CCC1CCC2CC2C1
CCC1(C)CC2CC2C1
CCC1CCC2(CC2)C1
CCC1CCC2CCC12
CCC1CCC2(C)CC12
CCC1CCC2C(C)C12
CCC1CCCC11CC1
CCC1CCCC1CC
CCC1(C)C(C)C1(C)C
CCC1(C)CCC1(C)C
CCC1(CC)CC1(C)C
CCC1C(C)(C)C1(C)C
CCC1C(C)CC1(C)C
CCC1C(CC)C1CC
CCC1C(CC)C1(C)C
CCC1CC(C)C1CC
CCC1CC(C)C1(C)C
CCC1CCCC1(C)C
CCC1CCCC2CC12
CCC1(C)CCC2CC12
CCC1C2CC2CC1C
CCC1CC(C)C2CC12
CCC1CCCCC1C
CCC1(C)CCCC1C
CCC1(C)C(C)CC1C
CCC1(C)CC(C)C1C
CCC1(CC)CCC1C
CCC1(CC)C(C)C1C
CCC1C(C)CCC1C
CCC1C(C)C(C)C1C
CCC1CC(C)CC1C
CCC1CC(C)(C)C1C
CCC1CC(CC)C1C
CCC1CCC(C)C1C
CCC1CCCCCC1
CCC1(C)CCCCC1
CCC1(C)CC(C)(C)C1
CCC1(C)CCC(C)C1
CCC1(CC)CCCC1
CCC1(CC)CC(C)C1
CCC1CC(C)(CC)C1
CCC1CC(C)C(C)C1
CCC1CCC(C)CC1
CCC1CCC(C)(C)C1
CCC1CCC(CC)C1
CCC1CCCC(C)C1
CCCC12CC1CCC2
CC(C)C12CC1CCC2
CC(C)C12CC(C1)CC2
CCCC12CC(C1)CC2
CCCC1C2CC1CC2
CC(C)C1C2CC1CC2
CCCC1C2CCCC12
CC(C)C1C2CCCC12
CCCC1CC1C1CC1
CC(C)C1CC1C1CC1
CC(C)(C1CC1)C1CC1
CC(C)C1(CC1)C1CC1
CC(CC1CC1)C1CC1
CCC(C1CC1)C1CC1
CCCC1(CC1)C1CC1
CCCC1CC1CCC
CC(C)C1(CC1)C(C)C
CC(C)C1CC1C(C)C
CCCC1(CC1)C(C)C
CCCC1CC1(C)CC
CCCC1CC1C(C)C
CCCC1CC2CC1C2
CC(C)C1CC2CC1C2
CCCC1CC2CC2C1
CC(C)C1CC2CC2C1
CCCC1CCC1CC
CC(C)C1(C)CC1(C)C
CC(C)C1C(C)C1(C)C
CC(C)C1CCC1(C)C
CCCC1(C)CC1CC
CCCC1(C)CC1(C)C
CCCC1C(C)C1CC
CCCC1C(C)C1(C)C
CCCC1CCC1(C)C
CCCC1CCC2CC12
CC(C)C1CCC2CC12
CCCC1CCCC1C
CC(C)C1CCCC1C
CC(C)C1(C)CCC1C
CC(C)C1(C)C(C)C1C
CC(C)C1C(C)CC1C
CC(C)C1CC(C)C1C
CCCC1(C)CCC1C
CCCC1(C)C(C)C1C
CCCC1(CC)CC1C
CCCC1C(C)CC1C
CCCC1CC(C)C1C
CCCC1CCCCC1
CC(C)C1CCCCC1
CC(C)C1(C)CCCC1
CC(C)C1CC(C)(C)C1
CCCC1(C)CCCC1
CCCC1(C)CC(C)C1
CCCC1(CC)CCC1
CCCC1(CCC)CC1
CCCC1CC(C)(C)C1
CCCC1CC(CC)C1
CCCC1CCC(C)C1
CCCCC1CC1CC
CC(C)(C)C1CC1(C)C
CC(C)CC1CC1(C)C
CCC(C)C1CC1CC
CCC(C)C1CC1(C)C
CCCCC1CC1(C)C
CCCCC1CCC1C
CC(C)CC1CCC1C
CC(C)CC1(C)CC1C
CC(C)CC1C(C)C1C
CCC(C)C1CCC1C
CCC(C)C1(C)CC1C
CCC(C)C1C(C)C1C
CCCCC1(C)CC1C
CCCCC1C(C)C1C
CCCCC1CCCC1
CC(C)CC1CCCC1
CC(C)(C)C1CCCC1
CC(C)(C)C1(C)CCC1
CC(C)CC1(C)CCC1
CC(C)CC1CC(C)C1
CCC(C)C1CCCC1
CCC(C)C1(C)CCC1
CCC(C)C1(CC)CC1
CCC(C)C1CC(C)C1
CCCCC1(C)CCC1
CCCCC1(CC)CC1
CCCCC1CC(C)C1
CCCCCC1CC1C
CC(C)CCC1CC1C
CC(C)C(C)C1CC1C
CCC(C)CC1CC1C
CCC(C)(C)C1CC1C
CCC(CC)C1CC1C
CCCC(C)C1CC1C
CCCCCC1CCC1
CC(C)CCC1CCC1
CC(C)(C)CC1CCC1
CC(C)(C)CC1(C)CC1
CC(C)C(C)C1CCC1
CC(C)C(C)C1(C)CC1
CC(C)CCC1(C)CC1
CCC(C)CC1CCC1
CCC(C)(C)C1CCC1
CCC(C)(C)C1(C)CC1
CCC(C)CC1(C)CC1
CCC(CC)C1CCC1
CCC(CC)C1(C)CC1
CCCC(C)C1CCC1
CCCC(C)C1(C)CC1
CCCCCC1(C)CC1
CCCCCCC1CC1
CC(C)CCCC1CC1
CC(C)(C)CCC1CC1
CC(C)C(C)CC1CC1
CC(C)C(C)(C)C1CC1
CC(C)CC(C)C1CC1
CCC(C(C)C)C1CC1
CCC(C)CCC1CC1
CCC(C)(C)CC1CC1
CCC(C)(CC)C1CC1
CCC(C)C(C)C1CC1
CCC(CC)CC1CC1
CCCC(C)CC1CC1
CCCC(C)(C)C1CC1
CCCC(CC)C1CC1
CCCCC(C)C1CC1
CCCCCCCCC
CC(C)(C)CC(C)(C)C
CC(C)C(C)(C)C(C)C
CC(C)C(C)C(C)(C)C
CC(C)CC(C)C(C)C
CC(C)CCC(C)(C)C
CC(C)CCCC(C)C
CCC(C(C)C)C(C)C
CCC(C)(C)C(C)(C)C
CCC(C)(C)CC(C)C
CCC(C)(CC)C(C)C
CCC(C)C(C)(C)CC
CCC(C)C(C)C(C)C
CCC(C)C(CC)CC
CCC(C)CC(C)CC
CCC(C)CC(C)(C)C
CCC(C)CCC(C)C
CCC(CC)(CC)CC
CCC(CC)C(C)(C)C
CCC(CC)CC(C)C
CCCC(C)(C)CCC
CCCC(C)(C)C(C)C
CCCC(C)(CC)CC
CCCC(C)C(C)CC
CCCC(C)C(C)(C)C
CCCC(C)CC(C)C
CCCC(CC)CCC
CCCC(CC)C(C)C
CCCCC(C)CCC
CCCCC(C)(C)CC
CCCCC(C)C(C)C
CCCCC(CC)CC
CCCCCC(C)CC
CCCCCC(C)(C)C
CCCCCCC(C)C
